<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_action_fav"
            android:title="Wisata Favorit" />
        <item
            android:id="@+id/nav_peta"
            android:icon="@drawable/ic_action_maps"
            android:title="Peta Wisata" />
        <item
            android:id="@+id/nav_tambah"
            android:icon="@drawable/ic_action_add"
            android:title="Tambah Wisata" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />
    </group>

</menu>
